# modeller

./: .gitignore  README.md  build.gradle  eclipse.gradle  settings.gradle
modeller-business/: build.gradle
modeller-business/src/main/java/cool/pandora/modeller/: Bagger.java  Contact.java  Organization.java  Profile.java  ProfileField.java
modeller-business/src/main/java/cool/pandora/modeller/domain/: JSonBagger.java
modeller-business/src/main/java/org.blume.modeller/: Bagger.java  Contact.java  Organization.java  Profile.java  ProfileField.java
modeller-business/src/main/java/org.blume.modeller/domain/: JSonBagger.java
modeller-business/src/main/resources/org/blume/modeller/profiles/: fedora-iiif-profile.json  other-project-profile.json
modeller-business/src/main/resources/profiles/: fedora-iiif-profile.json  repository-iiif-profile.json
modeller-fedora/: build.gradle
modeller-fedora/src/main/java/cool/pandora/modeller/: ModellerClient.java  ModellerClientFailedException.java  ProfileOptions.java
modeller-fedora/src/main/java/cool/pandora/modeller/templates/: CanvasScope.java  CollectionScope.java  ListScope.java  ManifestScope.java  MetadataTemplate.java  ResourceScope.java  Scope.java  TemplateBuilder.java  WordScope.java
modeller-fedora/src/main/java/cool/pandora/modeller/util/: ImageIOUtil.java  RDFCollectionWriter.java  ResourceCollectionWriter.java  ResourceIntegerValue.java  ResourceList.java  ResourceObjectNode.java  ServiceNodeWriter.java  TextCollectionWriter.java
modeller-fedora/src/main/java/org/blume/modeller/: ModellerClient.java  ModellerClientFailedException.java  ModellerFedora.java  ModellerFedoraPut.java  ProfileOptions.java  TestTemplate.java  test.java
modeller-fedora/src/main/java/org/blume/modeller/templates/: CanvasScope.java  CollectionScope.java  CollectionTemplate.java  ListScope.java  ManifestScope.java  MetadataTemplate.java  ModellerSparqlUpdateReader.java  ResourceScope.java  ResourceTemplate.java  Scope.java  TemplateBuilder.java  TestTemplate.java  WordScope.java  buildTemplate.java
modeller-fedora/src/main/java/org/blume/modeller/util/: ImageIOUtil.java  RDFCollectionWriter.java  ResourceCollectionWriter.java  ResourceIntegerValue.java  ResourceList.java  ResourceObjectNode.java  ServiceNodeWriter.java  TextCollectionWriter.java
modeller-fedora/src/main/resources/: modeller.jks
modeller-fedora/src/main/resources/data/: res.update
modeller-fedora/src/main/resources/template/: canvas.mustache  list.mustache  manifest-metadata.mustache  manifest.mustache  res.mustache  seq.mustache  sparql-update-list.mustache  sparql-update-res.mustache  sparql-update-seq.mustache  word.mustache
modeller-fedora/src/test/java/cool/pandora/modeller/: BuildCanvasTemplateTest.java  BuildManifestTemplateTest.java  GetContainerTest.java  GetSSLFactoryTest.java  GetTypeTest.java  JavaSpecSystemPropertyExceptionTest.java  RdfCollectionWriterTest.java  SparqlUpdateReaderTest.java  TestFragmentURI.java  TestUtils.java  TextCollectionWriterTest.java  WordScopeTest.java  buildCanvasTemplate.java  buildCanvasTemplateTest.java  buildManifestTemplate.java  buildManifestTemplateTest.java  getContainer.java  getContainerTest.java  getTypeTest.java  modellerSparqlUpdateReaderTest.java  rdfCollectionWriterTest.java  testFragmentURI.java  textCollectionWriterTest.java  wordScopeTest.java
modeller-fedora/src/test/java/org.blume.modeller/: ModellerSparqlUpdateReader.java  RDFCollectionWriterTest.java  TestTemplate.java  buildCanvasTemplate.java  buildManifestTemplate.java  buildTemplate.java  getContainer.java  getTypeTest.java  modellerSparqlUpdateReaderTest.java  rdfCollectionWriterTest.java  testFragmentURI.java  textCollectionWriterTest.java  wordScopeTest.java
modeller-fedora/src/test/resources/: canvas_template_out.txt  manifest_template_out.txt  requestBody_out.txt
modeller-hocr/: build.gradle
modeller-hocr/src/main/java/cool/pandora/modeller/: CanvasPageMap.java  CanvasRegionURI.java  DocManifestBuilder.java  OmitDTDXMLFactoriesConfig.java  PageIdMap.java  Region.java  hOCRData.java
modeller-hocr/src/main/java/org/blume/modeller/: CanvasPageMap.java  CanvasRegionURI.java  DocManifestBuilder.java  OmitDTDXMLFactoriesConfig.java  PageIdMap.java  Region.java  hOCRData.java
modeller-hocr/src/main/resources/data/: 001.hocr  0096.hocr  0096.tei-text  0096.text-hocr  0098.hocr  decas_quinta.hocr  decas_sexta.hocr  extractlinetext.xsl  extractlinetextfromtei.xsl  journal.hocr  test_007.hocr
modeller-hocr/src/test/java/cool/pandora/modeller/: CanvasPageMapTest.java  DocManifestBuilderTest.java  GetBboxTest.java  canvasPageMapTest.java  docManifestBuilderTest.java  getBboxTest.java
modeller-hocr/src/test/java/org/blume/modeller/: canvasPageMapTest.java  docManifestBuilderTest.java  getBboxTest.java
modeller-modeller/: build.gradle
modeller-modeller/src/main/java/cool/pandora/modeller/: BaggerExit.java  BaggerLifecycleAdvisor.java  BbToolBarCommandButtonConfigurer.java  ModellerApplication.java  test.rq.sparql
modeller-modeller/src/main/java/cool/pandora/modeller/domain/: BaggerValidationRulesSource.java
modeller-modeller/src/main/java/cool/pandora/modeller/ui/: BagInfoInputPane.java  BagTableFormBuilder.java  BagTextPane.java  BagTree.java  BagTreePanel.java  ConsoleView.java  LongTask.java  NoTabTextArea.java  Progress.java  StatusImageLabel.java  SwingWorker.java  TagFilesFrame.java  TagManifestPane.java
modeller-modeller/src/main/java/org/blume/modeller/: BaggerExit.java  BaggerLifecycleAdvisor.java  BbToolBarCommandButtonConfigurer.java  ModellerApplication.java
modeller-modeller/src/main/java/org/blume/modeller/domain/: BaggerValidationRulesSource.java
modeller-modeller/src/main/java/org/blume/modeller/ui/: AddFieldPanel.java  BagInfoForm.java  BagInfoInputPane.java  BagTableFormBuilder.java  BagTextPane.java  BagTree.java  BagTreePanel.java  BagView.java  ConsolePane.java  ConsoleView.java  CreateDefaultContainersFrame.java  InfoFormsPane.java  LongTask.java  (+13 more)
modeller-modeller/src/main/resources/: logback.groovy
(+365 files in other folders)
