group 'cool.pandora'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fcrepo.client', name: 'fcrepo-java-client', version: '0.2.0'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.2.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.23.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
