group 'org.blume'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.fcrepo.client:fcrepo-java-client:0.2.0'
    compile 'com.github.spullara.mustache.java:compiler:0.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
