version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.xmlbeam', name: 'xmlprojector', version: '1.4.8'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'
    compile project(':modeller-fedora')
}



